#admin
ADMINEMAIL= admin@gmail.com
ADMINPASSWORD= "123"

PORT= 8080

#MONGO DB ATLAS
MONGO_URI= "mongodb+srv://fedecoder:fedecoder@cluster0.irwwxpb.mongodb.net/"
MONDO_DB_NAME= "DBReciclApp"

#JWT
JWT_PRIVATE_KEY= "jwtprivate"

#COOKIE PARSER
SIGNED_COOKIE_NAME= "cookie_JWT"
SIGNED_COOKIE_SECRET= "cookie_secret"

#GOOGLE
GOOGLECLIENTID= "677009444232-m39194megnhvte4295dih3j2hhjit2cf.apps.googleusercontent.com"
GOOGLECLIENTSECRET= "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"
GOOGLECALLBACKURL= "http://localhost:8080/api/session/googlecallback"